<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Ejercicio de selectores</title>

<style>
/* Estilo para los enlaces en su estado normal */
a {
  color: red; /* Color rojo para los enlaces en su estado normal */
  text-decoration: none; /* Sin subrayado */
}

/* Estilo cuando el usuario pasa el ratón sobre el enlace (hover) */
a:hover {
  color: white; /* Texto blanco */
  background-color: red; /* Fondo rojo */
  text-decoration: underline; /* Subrayado */
}

/* Estilo cuando el enlace está activo */
a:active {
  color: orange; /* Color naranja */
  text-decoration: none; /* Sin subrayado */
}

/* Estilo cuando el enlace ha sido visitado */
a:visited {
  color: darkgreen; /* Color verde oscuro */
  text-decoration: none; /* Sin subrayado */
}

/* Estilo cuando el enlace tiene el foco del teclado */
a:focus {
  color: blue; /* Color azul */
  text-decoration: underline; /* Subrayado */
}
</style>

</head>
<body>
<h1>Universidad de Alicante</h1>

<ul>
<li><a href="https://cordopolis.eldiario.es/">Presentación</a></li>
<li><a href="https://www.marca.com/">Estudios</a></li>
<li><a href="https://www.iesgrancapitan.org/">Alumnos</a></li>
<li><a href="https://www.amazon.es/">Deportes</a></li>
<li><a href="https://www.songsterr.com/">Servicios</a></li>
</ul>
</body>
</html>
